sonar.projectKey=test
sonar.projectName=mall
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=**/test/**,**/target/**
sonar.java.binaries=target/class
sonar.language=java
sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8
